<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.128.1">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="description" content="Superset Customization We will be configuring the following (more will be added as I explore):
Superset Customization Setting Up App Name Setting Up Logo Setting Up Favicon Icon Changing Loading GIF Setting Up Custom Color Theme Setting Up App Name Setting up the app name is easy and can be done by adding the following constant in the superset_config.py file:
APP_NAME = &#34;My Reporting Application&#34;Setting Up Logo To change the logo, place your logo in the /app/superset/superset_env/lib/python3.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Customization :: Documentation At Your Wish">
    <meta name="twitter:description" content="Superset Customization We will be configuring the following (more will be added as I explore):
Superset Customization Setting Up App Name Setting Up Logo Setting Up Favicon Icon Changing Loading GIF Setting Up Custom Color Theme Setting Up App Name Setting up the app name is easy and can be done by adding the following constant in the superset_config.py file:
APP_NAME = &#34;My Reporting Application&#34;Setting Up Logo To change the logo, place your logo in the /app/superset/superset_env/lib/python3.">
    <meta property="og:url" content="http://localhost:1313/apache-superset/customization/index.html">
    <meta property="og:site_name" content="Documentation At Your Wish">
    <meta property="og:title" content="Customization :: Documentation At Your Wish">
    <meta property="og:description" content="Superset Customization We will be configuring the following (more will be added as I explore):
Superset Customization Setting Up App Name Setting Up Logo Setting Up Favicon Icon Changing Loading GIF Setting Up Custom Color Theme Setting Up App Name Setting up the app name is easy and can be done by adding the following constant in the superset_config.py file:
APP_NAME = &#34;My Reporting Application&#34;Setting Up Logo To change the logo, place your logo in the /app/superset/superset_env/lib/python3.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Customization :: Documentation At Your Wish">
    <meta itemprop="description" content="Superset Customization We will be configuring the following (more will be added as I explore):
Superset Customization Setting Up App Name Setting Up Logo Setting Up Favicon Icon Changing Loading GIF Setting Up Custom Color Theme Setting Up App Name Setting up the app name is easy and can be done by adding the following constant in the superset_config.py file:
APP_NAME = &#34;My Reporting Application&#34;Setting Up Logo To change the logo, place your logo in the /app/superset/superset_env/lib/python3.">
    <meta itemprop="wordCount" content="403">
    <title>Customization :: Documentation At Your Wish</title>
    <link href="/apache-superset/customization/index.xml" rel="alternate" type="application/rss+xml" title="Customization :: Documentation At Your Wish">
    <link href="/css/fontawesome-all.min.css?1722943838" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1722943838" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1722943838" rel="stylesheet">
    <link href="/css/auto-complete.css?1722943838" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1722943838" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1722943838" rel="stylesheet">
    <link href="/css/fonts.css?1722943838" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1722943838" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1722943838" rel="stylesheet">
    <link href="/css/theme-zen-light.css?1722943838" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-light.css?1722943838" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1722943838" rel="stylesheet">
    <link href="/css/print.css?1722943838" rel="stylesheet" media="print">
    <script src="/js/variant.js?1722943838"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      // variant stuff
      window.variants && variants.init( [ 'zen-light' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9396682749552228"
     crossorigin="anonymous"></script>

  </head>
  <body class="mobile-support html" data-url="/apache-superset/customization/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#superset-customization">Superset Customization</a>
      <ul>
        <li><a href="#setting-up-app-name">Setting Up App Name</a></li>
        <li><a href="#setting-up-logo">Setting Up Logo</a></li>
        <li><a href="#setting-up-favicon-icon">Setting Up Favicon Icon</a></li>
        <li><a href="#changing-loading-gif">Changing Loading GIF</a></li>
        <li><a href="#setting-up-custom-color-theme">Setting Up Custom Color Theme</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/apache-superset/index.html"><span itemprop="name">Apache Superset</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Customization</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/apache-superset/installation/wsl/index.html" title="WSL For windows (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/apache-superset/configuration/index.html" title="Configuration (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="customization">Customization</h1>

<h2 id="superset-customization">Superset Customization</h2>
<p>We will be configuring the following (more will be added as I explore):</p>
<ul>
<li><a href="/apache-superset/customization/index.html#superset-customization">Superset Customization</a>
<ul>
<li><a href="/apache-superset/customization/index.html#setting-up-app-name">Setting Up App Name</a></li>
<li><a href="/apache-superset/customization/index.html#setting-up-logo">Setting Up Logo</a></li>
<li><a href="/apache-superset/customization/index.html#setting-up-favicon-icon">Setting Up Favicon Icon</a></li>
<li><a href="/apache-superset/customization/index.html#changing-loading-gif">Changing Loading GIF</a></li>
<li><a href="/apache-superset/customization/index.html#setting-up-custom-color-theme">Setting Up Custom Color Theme</a></li>
</ul>
</li>
</ul>
<h3 id="setting-up-app-name">Setting Up App Name</h3>
<p>Setting up the app name is easy and can be done by adding the following constant in the <code>superset_config.py</code> file:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>APP_NAME <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;My Reporting Application&#34;</span></span></span></code></pre></div><h3 id="setting-up-logo">Setting Up Logo</h3>
<p>To change the logo, place your logo in the <code>/app/superset/superset_env/lib/python3.8/site-packages/superset/static/assets/images/your_app_name</code> path, and copy the URL from <code>static/assets/images/your_app_name</code>. Then, paste it below. Along with the logo, configure the route when clicked on the logo and the hover text. You can also add any subheading or branding if necessary.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>APP_ICON <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/static/assets/images/your_app_name/logo.png&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Setting it to &#39;/&#39; would take the user to &#39;/superset/welcome/&#39;</span>
</span></span><span style="display:flex;"><span>LOGO_TARGET_PATH <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;/&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Specify tooltip that should appear when hovering over the App Icon/Logo</span>
</span></span><span style="display:flex;"><span>LOGO_TOOLTIP <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;My App Name&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Specify any text that should appear to the right of the logo</span>
</span></span><span style="display:flex;"><span>LOGO_RIGHT_TEXT <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;My Department Name&#34;</span></span></span></code></pre></div><h3 id="setting-up-favicon-icon">Setting Up Favicon Icon</h3>
<p>To set up the favicon, place the favicon icon in the <code>/app/superset/superset_env/lib/python3.8/site-packages/superset/static/assets/images/your_app_name/favicon/</code> folder, copy the path from <code>static/assets/images/your_app_name/favicon/favicon.png</code>, and put it in the configuration file as shown below:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>FAVICONS <span style="color:#f92672">=</span> [{<span style="color:#e6db74">&#34;href&#34;</span>: <span style="color:#e6db74">&#34;/static/assets/images/your_app_name/favicon/favicon.png&#34;</span>}]</span></span></code></pre></div><h3 id="changing-loading-gif">Changing Loading GIF</h3>

<div class="box notices cstyle note">
  <div class="box-label"><i class="fa-fw fas fa-exclamation-circle"></i> Note</div>
  <div class="box-content">
<p>

This method is not foolproof, and I do not support modifying files provided by Superset. Often, it shows the loading icon we provided, but at the end, it will again show the Superset loading icon. I am still trying to find from where it is coming. I found a thread regarding the same on GitHub but without any answers. [GitHub Issue #26458](https://github.com/apache/superset/issues/26458)
</div>
</div>
<p>To change the loading icon, replace the original loading icon available at <code>superset/superset/static/assets/images/loading.gif</code>. Note the name should be the same as Superset expects the loading file to be here.</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9396682749552228"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9396682749552228"
     data-ad-slot="9317965398"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<h3 id="setting-up-custom-color-theme">Setting Up Custom Color Theme</h3>
<p><code>THEME_OVERRIDES</code> is used for adding a custom theme to Superset. Example code for &ldquo;My theme&rdquo; custom scheme:</p>
<p>The <code>index.tsx</code> file contains the default theme. You can refer to the <code>defaultTheme</code> variable in <a href="https://github.com/apache/superset/blob/master/superset-frontend/packages/superset-ui-core/src/style/index.tsx" rel="external" target="_blank">superset-frontend index.tsx</a>.</p>
<p>One more thread I found for theming is <a href="https://github.com/apache/superset/issues/20159" rel="external" target="_blank">GitHub Issue #20159</a>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>THEME_OVERRIDES <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;colors&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;text&#34;</span>: {
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;label&#34;</span>: <span style="color:#e6db74">&#39;#879399&#39;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;help&#34;</span>: <span style="color:#e6db74">&#39;#737373&#39;</span>
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;primary&#34;</span>: {
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;base&#34;</span>: <span style="color:#e6db74">&#39;red&#39;</span>,
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;secondary&#34;</span>: {
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;base&#34;</span>: <span style="color:#e6db74">&#39;green&#39;</span>,
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;grayscale&#34;</span>: {
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;base&#34;</span>: <span style="color:#e6db74">&#39;orange&#39;</span>,
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;error&#34;</span>: {
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;base&#34;</span>: <span style="color:#e6db74">&#39;Pink&#39;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;typography&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;families&#34;</span>: {
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;sansSerif&#34;</span>: <span style="color:#e6db74">&#39;Inter&#39;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;serif&#34;</span>: <span style="color:#e6db74">&#39;Georgia&#39;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;monospace&#34;</span>: <span style="color:#e6db74">&#39;Fira Code&#39;</span>,
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;weights&#34;</span>: {
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;light&#34;</span>: <span style="color:#ae81ff">200</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;normal&#34;</span>: <span style="color:#ae81ff">400</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;medium&#34;</span>: <span style="color:#ae81ff">500</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;bold&#34;</span>: <span style="color:#ae81ff">600</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9396682749552228"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9396682749552228"
     data-ad-slot="9317965398"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<p><a href="https://www.buymeacoffee.com/shantanukhond" rel="external" target="_blank"><a href="#R-image-e6d739c1302993b96176d567745d7a50" class="lightbox-link"><img alt="Buy Me A Coffee" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://www.buymeacoffee.com/assets/img/custom_images/orange_img.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e6d739c1302993b96176d567745d7a50"><img alt="Buy Me A Coffee" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://www.buymeacoffee.com/assets/img/custom_images/orange_img.png"></a></a></p>

            <footer class="footline">
            </footer>
          </article>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-42VH65VMD6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-42VH65VMD6');
</script>        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">



<img src="/images/logo/atwish_b.png" style="max-width: 80%;" alt="At Wish">

<script>
  var variant = window.variants
  console.log(variant)
</script>
        </div>

        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1722943838" defer></script>
        <script src="/js/lunr/lunr.min.js?1722943838" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1722943838" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1722943838" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1722943838" defer></script>
        <script src="/js/search.js?1722943838" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/apache-superset/index.html" class="parent "><a class="padding" href="/apache-superset/index.html">Apache Superset</a><ul id="R-subsections-5fe88e2637c2b43904f9d92dbceb2217" class="morespace collapsible-menu">
          <li data-nav-id="/apache-superset/installation/index.html" class="alwaysopen"><a class="padding" href="/apache-superset/installation/index.html">Installation</a><ul id="R-subsections-556287441a9b6354ea7efee2c567d899" class="morespace collapsible-menu">
          <li data-nav-id="/apache-superset/installation/docker/index.html" class=""><a class="padding" href="/apache-superset/installation/docker/index.html">Docker</a></li>
          <li data-nav-id="/apache-superset/installation/pipy/index.html" class=""><a class="padding" href="/apache-superset/installation/pipy/index.html">PiPy</a></li>
          <li data-nav-id="/apache-superset/installation/wsl/index.html" class=""><a class="padding" href="/apache-superset/installation/wsl/index.html">WSL For windows</a></li></ul></li>
          <li data-nav-id="/apache-superset/customization/index.html" class="active"><a class="padding" href="/apache-superset/customization/index.html">Customization</a></li>
          <li data-nav-id="/apache-superset/configuration/index.html" class="alwaysopen"><a class="padding" href="/apache-superset/configuration/index.html">Configuration</a><ul id="R-subsections-adc0f41d98c43f07fdcc5b70b8a60eb8" class="morespace collapsible-menu">
          <li data-nav-id="/apache-superset/configuration/celery-workers--beat/index.html" class=""><a class="padding" href="/apache-superset/configuration/celery-workers--beat/index.html">Celery</a></li>
          <li data-nav-id="/apache-superset/configuration/chromium/index.html" class=""><a class="padding" href="/apache-superset/configuration/chromium/index.html">Chromium</a></li></ul></li>
          <li data-nav-id="/apache-superset/embedding/index.html" class="alwaysopen"><a class="padding" href="/apache-superset/embedding/index.html">Embedding</a><ul id="R-subsections-b8080b8cee06c40809accdb695fa22e7" class="morespace collapsible-menu">
          <li data-nav-id="/apache-superset/embedding/js-frameworks/index.html" class=""><a class="padding" href="/apache-superset/embedding/js-frameworks/index.html">JS Framework</a></li>
          <li data-nav-id="/apache-superset/embedding/iframe-framework/index.html" class=""><a class="padding" href="/apache-superset/embedding/iframe-framework/index.html">Public With iframe</a></li></ul></li>
          <li data-nav-id="/apache-superset/alerts-and-reports/index.html" class=""><a class="padding" href="/apache-superset/alerts-and-reports/index.html">Alerts and Reports</a></li></ul></li>
          <li data-nav-id="/keycloak/index.html" class=""><a class="padding" href="/keycloak/index.html">Keycloak</a><ul id="R-subsections-12a881c83bce6fafefff37f737d2ed93" class="morespace collapsible-menu">
          <li data-nav-id="/keycloak/installation/index.html" class="alwaysopen"><a class="padding" href="/keycloak/installation/index.html">Installation</a><ul id="R-subsections-b3e5cd9b3427ea68321e8994653e63f5" class="morespace collapsible-menu">
          <li data-nav-id="/keycloak/installation/java/_index./index.html" class=""><a class="padding" href="/keycloak/installation/java/_index./index.html">Java based</a></li></ul></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/shantanukhond"><i class='fa-fw fab fa-github'></i> GitHub Profile</a></li>
            <li><a class="padding" href="https://youtube.com/@shantanuKhond/"><i class='fa-fw fas fa-play'></i> YouTube</a></li>
            <li><a class="padding" href="https://www.buymeacoffee.com/shantanukhond"><i class='fa-fw fas fa-usd'></i> Sponsor Us</a></li>
            <li><a class="padding" href="/privacy-policy.html"><i class='fa-fw fas fa-bullhorn'></i> Privacy Policy</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/apache-superset/customization/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-zen-light" value="zen-light" selected>Zen Light</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1722943838" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1722943838" defer></script>
    <script src="/js/theme.js?1722943838" defer></script>
  </body>
</html>
