<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.128.1">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="description" content="Alerts and Reports With Superset NoteChromium headless or firefox is necessary to get alerts and reports running as expected as well Celery Redis Should be installed and configured. We have documentation you can refer to [Chromium Configuration] and [apache-superset/configuration/celery-workers--beat/] Thank you!To get Alerts and reports working. We need SMTP creds, and chrome or firefox should be installed. For this tutorial I am using chrome.
In Superset Config file i.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Alerts and Reports :: Documentation At Your Wish">
    <meta name="twitter:description" content="Alerts and Reports With Superset NoteChromium headless or firefox is necessary to get alerts and reports running as expected as well Celery Redis Should be installed and configured. We have documentation you can refer to [Chromium Configuration] and [apache-superset/configuration/celery-workers--beat/] Thank you!To get Alerts and reports working. We need SMTP creds, and chrome or firefox should be installed. For this tutorial I am using chrome.
In Superset Config file i.">
    <meta property="og:url" content="http://localhost:1313/apache-superset/alerts-and-reports/index.html">
    <meta property="og:site_name" content="Documentation At Your Wish">
    <meta property="og:title" content="Alerts and Reports :: Documentation At Your Wish">
    <meta property="og:description" content="Alerts and Reports With Superset NoteChromium headless or firefox is necessary to get alerts and reports running as expected as well Celery Redis Should be installed and configured. We have documentation you can refer to [Chromium Configuration] and [apache-superset/configuration/celery-workers--beat/] Thank you!To get Alerts and reports working. We need SMTP creds, and chrome or firefox should be installed. For this tutorial I am using chrome.
In Superset Config file i.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Alerts and Reports :: Documentation At Your Wish">
    <meta itemprop="description" content="Alerts and Reports With Superset NoteChromium headless or firefox is necessary to get alerts and reports running as expected as well Celery Redis Should be installed and configured. We have documentation you can refer to [Chromium Configuration] and [apache-superset/configuration/celery-workers--beat/] Thank you!To get Alerts and reports working. We need SMTP creds, and chrome or firefox should be installed. For this tutorial I am using chrome.
In Superset Config file i.">
    <meta itemprop="wordCount" content="394">
    <title>Alerts and Reports :: Documentation At Your Wish</title>
    <link href="/apache-superset/alerts-and-reports/index.xml" rel="alternate" type="application/rss+xml" title="Alerts and Reports :: Documentation At Your Wish">
    <link href="/images/favicon.ico?1724566742" rel="icon" type="image/x-icon" sizes="any">
    <link href="/css/fontawesome-all.min.css?1724566742" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1724566742" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1724566742" rel="stylesheet">
    <link href="/css/auto-complete.css?1724566742" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1724566742" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1724566742" rel="stylesheet">
    <link href="/css/fonts.css?1724566742" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1724566742" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1724566742" rel="stylesheet">
    <link href="/css/theme-zen-light.css?1724566742" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-light.css?1724566742" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1724566742" rel="stylesheet">
    <link href="/css/print.css?1724566742" rel="stylesheet" media="print">
    <script src="/js/variant.js?1724566742"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      // variant stuff
      window.variants && variants.init( [ 'zen-light' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9396682749552228"
     crossorigin="anonymous"></script>

  </head>
  <body class="mobile-support html" data-url="/apache-superset/alerts-and-reports/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#alerts-and-reports-with-superset">Alerts and Reports With Superset</a>
      <ul>
        <li></li>
        <li><a href="#lets-learn-together-">Let&rsquo;s Learn Together! 📖😊</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/apache-superset/index.html"><span itemprop="name">Apache Superset</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Alerts and Reports</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/apache-superset/embedding/iframe-framework/index.html" title="Public With iframe (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/keycloak/index.html" title="Keycloak (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="alerts-and-reports">Alerts and Reports</h1>

<h2 id="alerts-and-reports-with-superset">Alerts and Reports With Superset</h2>

<div class="box notices cstyle note">
  <div class="box-label"><i class="fa-fw fas fa-exclamation-circle"></i> Note</div>
  <div class="box-content">
<p>

Chromium headless or firefox is necessary to get alerts and reports running as expected as well Celery Redis Should be installed and configured. We have documentation you can refer to [Chromium Configuration] and [apache-superset/configuration/celery-workers--beat/] Thank you!
</div>
</div>
<p>To get Alerts and reports working. We need SMTP creds, and chrome or firefox should be installed. For this tutorial I am using chrome.</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9396682749552228"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9396682749552228"
     data-ad-slot="9317965398"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<ol>
<li>
<p>In Superset Config file i.e. <code>superset_config.py</code> if you already have <code>FEATURE_FLAGS</code> then add <code>&quot;ALERT_REPORTS&quot;: True</code> it should look something like shown below. If you don&rsquo;t have just copy entire thing and put it in <code>superset_config.py</code></p>
<div class="highlight wrap-code"><pre tabindex="0"><code>FEATURE_FLAGS = {
    &#34;ALERT_REPORTS&#34;: True
}</code></pre></div></li>
<li>
<p>Your config file should look something like this</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>from celery.schedules import crontab

FEATURE_FLAGS = {
    &#34;ALERT_REPORTS&#34;: True
}

REDIS_HOST = &#34;superset_cache&#34;
REDIS_PORT = &#34;6379&#34;

class CeleryConfig:
    broker_url = f&#34;redis://{REDIS_HOST}:{REDIS_PORT}/0&#34;
    imports = (
        &#34;superset.sql_lab&#34;,
        &#34;superset.tasks.scheduler&#34;,
    )
    result_backend = f&#34;redis://{REDIS_HOST}:{REDIS_PORT}/0&#34;
    worker_prefetch_multiplier = 10
    task_acks_late = True
    task_annotations = {
        &#34;sql_lab.get_sql_results&#34;: {
            &#34;rate_limit&#34;: &#34;100/s&#34;,
        },
    }
    beat_schedule = {
        &#34;reports.scheduler&#34;: {
            &#34;task&#34;: &#34;reports.scheduler&#34;,
            &#34;schedule&#34;: crontab(minute=&#34;*&#34;, hour=&#34;*&#34;),
        },
        &#34;reports.prune_log&#34;: {
            &#34;task&#34;: &#34;reports.prune_log&#34;,
            &#34;schedule&#34;: crontab(minute=0, hour=0),
        },
    }
CELERY_CONFIG = CeleryConfig

SCREENSHOT_LOCATE_WAIT = 100
SCREENSHOT_LOAD_WAIT = 600

# Slack configuration
SLACK_API_TOKEN = &#34;xoxb-&#34;

# Email configuration
SMTP_HOST = &#34;smtp.sendgrid.net&#34; # change to your host
SMTP_PORT = 2525 # your port, e.g. 587
SMTP_STARTTLS = True
SMTP_SSL_SERVER_AUTH = True # If your using an SMTP server with a valid certificate
SMTP_SSL = False
SMTP_USER = &#34;your_user&#34; # use the empty string &#34;&#34; if using an unauthenticated SMTP server
SMTP_PASSWORD = &#34;your_password&#34; # use the empty string &#34;&#34; if using an unauthenticated SMTP server
SMTP_MAIL_FROM = &#34;noreply@youremail.com&#34;
EMAIL_REPORTS_SUBJECT_PREFIX = &#34;[Superset] &#34; # optional - overwrites default value in config.py of &#34;[Report] &#34;

# WebDriver configuration
# If you use Firefox, you can stick with default values
# If you use Chrome, then add the following WEBDRIVER_TYPE and WEBDRIVER_OPTION_ARGS
WEBDRIVER_TYPE = &#34;chrome&#34;
WEBDRIVER_OPTION_ARGS = [
    &#34;--force-device-scale-factor=2.0&#34;,
    &#34;--high-dpi-support=2.0&#34;,
    &#34;--headless&#34;,
    &#34;--disable-gpu&#34;,
    &#34;--disable-dev-shm-usage&#34;,
    &#34;--no-sandbox&#34;,
    &#34;--disable-setuid-sandbox&#34;,
    &#34;--disable-extensions&#34;,
]

# This is for internal use, you can keep http
WEBDRIVER_BASEURL = &#34;http://superset:8088&#34; # When running using docker compose use &#34;http://superset_app:8088&#39;
# This is the link sent to the recipient. Change to your domain, e.g. https://superset.mydomain.com
WEBDRIVER_BASEURL_USER_FRIENDLY = &#34;http://localhost:8088&#34;</code></pre></div></li>
</ol>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9396682749552228"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9396682749552228"
     data-ad-slot="9317965398"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<ol start="3">
<li>
<p>Restart Superset using (assuming you have service and has same name as mine i.e. superset)</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>sudo systemctl restart superset</code></pre></div></li>
</ol>
<p> 
 </p>
<h4 id="any-question-feel-free-to-mail-me-on-contactshantanukhondmemailtocontactshantanukhondme">Any Question? Feel free to mail me on <a href="mailto://contact@shantanukhond.me" rel="external" target="_blank">contact@shantanukhond.me</a></h4>
<p> 
 
 
 </p>
<h3 id="lets-learn-together-">Let&rsquo;s Learn Together! 📖😊</h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

            <footer class="footline">
            </footer>
          </article>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-42VH65VMD6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-42VH65VMD6');
</script>        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">



<img src="/images/logo/atwish_b.png" style="max-width: 80%;" alt="At Wish">

<script>
  var variant = window.variants
  console.log(variant)
</script>
        </div>

        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1724566742" defer></script>
        <script src="/js/lunr/lunr.min.js?1724566742" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1724566742" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1724566742" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1724566742" defer></script>
        <script src="/js/search.js?1724566742" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/apache-superset/index.html" class="parent "><a class="padding" href="/apache-superset/index.html">Apache Superset</a><ul id="R-subsections-5fe88e2637c2b43904f9d92dbceb2217" class="morespace collapsible-menu">
          <li data-nav-id="/apache-superset/installation/index.html" class="alwaysopen"><a class="padding" href="/apache-superset/installation/index.html">Installation</a><ul id="R-subsections-556287441a9b6354ea7efee2c567d899" class="morespace collapsible-menu">
          <li data-nav-id="/apache-superset/installation/docker/index.html" class=""><a class="padding" href="/apache-superset/installation/docker/index.html">Docker</a></li>
          <li data-nav-id="/apache-superset/installation/pipy/index.html" class=""><a class="padding" href="/apache-superset/installation/pipy/index.html">PiPy</a></li>
          <li data-nav-id="/apache-superset/installation/wsl/index.html" class=""><a class="padding" href="/apache-superset/installation/wsl/index.html">WSL For windows</a></li></ul></li>
          <li data-nav-id="/apache-superset/upgrading/index.html" class=""><a class="padding" href="/apache-superset/upgrading/index.html">Upgrading</a></li>
          <li data-nav-id="/apache-superset/customization/index.html" class=""><a class="padding" href="/apache-superset/customization/index.html">Customization</a></li>
          <li data-nav-id="/apache-superset/configuration/index.html" class="alwaysopen"><a class="padding" href="/apache-superset/configuration/index.html">Configuration</a><ul id="R-subsections-adc0f41d98c43f07fdcc5b70b8a60eb8" class="morespace collapsible-menu">
          <li data-nav-id="/apache-superset/configuration/celery-workers--beat/index.html" class=""><a class="padding" href="/apache-superset/configuration/celery-workers--beat/index.html">Celery</a></li>
          <li data-nav-id="/apache-superset/configuration/chromium/index.html" class=""><a class="padding" href="/apache-superset/configuration/chromium/index.html">Chromium</a></li></ul></li>
          <li data-nav-id="/apache-superset/embedding/index.html" class="alwaysopen"><a class="padding" href="/apache-superset/embedding/index.html">Embedding</a><ul id="R-subsections-b8080b8cee06c40809accdb695fa22e7" class="morespace collapsible-menu">
          <li data-nav-id="/apache-superset/embedding/js-frameworks/index.html" class=""><a class="padding" href="/apache-superset/embedding/js-frameworks/index.html">JS Framework</a></li>
          <li data-nav-id="/apache-superset/embedding/iframe-framework/index.html" class=""><a class="padding" href="/apache-superset/embedding/iframe-framework/index.html">Public With iframe</a></li></ul></li>
          <li data-nav-id="/apache-superset/alerts-and-reports/index.html" class="active"><a class="padding" href="/apache-superset/alerts-and-reports/index.html">Alerts and Reports</a></li></ul></li>
          <li data-nav-id="/keycloak/index.html" class=""><a class="padding" href="/keycloak/index.html">Keycloak</a><ul id="R-subsections-12a881c83bce6fafefff37f737d2ed93" class="morespace collapsible-menu">
          <li data-nav-id="/keycloak/installation/index.html" class="alwaysopen"><a class="padding" href="/keycloak/installation/index.html">Installation</a><ul id="R-subsections-b3e5cd9b3427ea68321e8994653e63f5" class="morespace collapsible-menu">
          <li data-nav-id="/keycloak/installation/openjdk/index.html" class=""><a class="padding" href="/keycloak/installation/openjdk/index.html">OpenJDK</a></li>
          <li data-nav-id="/keycloak/installation/docker/index.html" class=""><a class="padding" href="/keycloak/installation/docker/index.html">Docker</a></li></ul></li></ul></li>
          <li data-nav-id="/valkey/index.html" class=""><a class="padding" href="/valkey/index.html">Valkey</a></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/shantanukhond"><i class='fa-fw fab fa-github'></i> GitHub Profile</a></li>
            <li><a class="padding" href="https://youtube.com/@shantanuKhond/"><i class='fa-fw fas fa-play'></i> YouTube</a></li>
            <li><a class="padding" href="https://www.buymeacoffee.com/shantanukhond"><i class='fa-fw fas fa-usd'></i> Sponsor Us</a></li>
            <li><a class="padding" href="/privacy-policy.html"><i class='fa-fw fas fa-bullhorn'></i> Privacy Policy</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/apache-superset/alerts-and-reports/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-zen-light" value="zen-light" selected>Zen Light</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1724566742" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1724566742" defer></script>
    <script src="/js/theme.js?1724566742" defer></script>
  </body>
</html>
