<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.128.1">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="description" content="SUPERSET PRODUCTION INSTALLATION Set up environment Update Ubuntu/Debian sudo apt update -y &amp; sudo apt upgrade -y Install dependencies sudo apt-get install build-essential libssl-dev libffi-dev python3-dev python3-pip libsasl2-dev libldap2-dev default-libmysqlclient-dev python3.10-venvCreate app directory for superset and dependencies sudo mkdir /appsudo chown user /appcd /app Create python environment mkdir supersetcd supersetpython3 -m venv superset_env. superset_env/bin/activatepip install --upgrade setuptools pip Install Required dependencies pip install pillowpip install apache-supersetCreate superset config file and set environment variable touch superset_config.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="PiPy :: Documentation At Your Wish">
    <meta name="twitter:description" content="SUPERSET PRODUCTION INSTALLATION Set up environment Update Ubuntu/Debian sudo apt update -y &amp; sudo apt upgrade -y Install dependencies sudo apt-get install build-essential libssl-dev libffi-dev python3-dev python3-pip libsasl2-dev libldap2-dev default-libmysqlclient-dev python3.10-venvCreate app directory for superset and dependencies sudo mkdir /appsudo chown user /appcd /app Create python environment mkdir supersetcd supersetpython3 -m venv superset_env. superset_env/bin/activatepip install --upgrade setuptools pip Install Required dependencies pip install pillowpip install apache-supersetCreate superset config file and set environment variable touch superset_config.">
    <meta property="og:url" content="http://localhost:1313/apache-superset/installation/pipy/index.html">
    <meta property="og:site_name" content="Documentation At Your Wish">
    <meta property="og:title" content="PiPy :: Documentation At Your Wish">
    <meta property="og:description" content="SUPERSET PRODUCTION INSTALLATION Set up environment Update Ubuntu/Debian sudo apt update -y &amp; sudo apt upgrade -y Install dependencies sudo apt-get install build-essential libssl-dev libffi-dev python3-dev python3-pip libsasl2-dev libldap2-dev default-libmysqlclient-dev python3.10-venvCreate app directory for superset and dependencies sudo mkdir /appsudo chown user /appcd /app Create python environment mkdir supersetcd supersetpython3 -m venv superset_env. superset_env/bin/activatepip install --upgrade setuptools pip Install Required dependencies pip install pillowpip install apache-supersetCreate superset config file and set environment variable touch superset_config.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="PiPy :: Documentation At Your Wish">
    <meta itemprop="description" content="SUPERSET PRODUCTION INSTALLATION Set up environment Update Ubuntu/Debian sudo apt update -y &amp; sudo apt upgrade -y Install dependencies sudo apt-get install build-essential libssl-dev libffi-dev python3-dev python3-pip libsasl2-dev libldap2-dev default-libmysqlclient-dev python3.10-venvCreate app directory for superset and dependencies sudo mkdir /appsudo chown user /appcd /app Create python environment mkdir supersetcd supersetpython3 -m venv superset_env. superset_env/bin/activatepip install --upgrade setuptools pip Install Required dependencies pip install pillowpip install apache-supersetCreate superset config file and set environment variable touch superset_config.">
    <meta itemprop="wordCount" content="599">
    <meta itemprop="keywords" content="Apache,Superset,documentation,,Apache,Superset,,Superset,,Open,source,reporting,,Shantanu,Khond,,At,wish,,Apache,superset,installation,,Apache,superset,python,installation">
    <title>PiPy :: Documentation At Your Wish</title>
    <link href="/apache-superset/installation/pipy/index.xml" rel="alternate" type="application/rss+xml" title="PiPy :: Documentation At Your Wish">
    <link href="/images/favicon.ico?1724566742" rel="icon" type="image/x-icon" sizes="any">
    <link href="/css/fontawesome-all.min.css?1724566742" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1724566742" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1724566742" rel="stylesheet">
    <link href="/css/auto-complete.css?1724566742" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1724566742" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1724566742" rel="stylesheet">
    <link href="/css/fonts.css?1724566742" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1724566742" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1724566742" rel="stylesheet">
    <link href="/css/theme-zen-light.css?1724566742" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-light.css?1724566742" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1724566742" rel="stylesheet">
    <link href="/css/print.css?1724566742" rel="stylesheet" media="print">
    <script src="/js/variant.js?1724566742"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      // variant stuff
      window.variants && variants.init( [ 'zen-light' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9396682749552228"
     crossorigin="anonymous"></script>

  </head>
  <body class="mobile-support html" data-url="/apache-superset/installation/pipy/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#superset-production-installation">SUPERSET PRODUCTION INSTALLATION</a>
      <ul>
        <li></li>
        <li><a href="#yey-your-production-server-is-up-and-running-you-can-test-it-by-restarting-the-server">YEY! Your production Server is Up and running you can test it by restarting the server&hellip;</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/apache-superset/index.html"><span itemprop="name">Apache Superset</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/apache-superset/installation/index.html"><span itemprop="name">Installation</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">PiPy</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/apache-superset/installation/docker/index.html" title="Docker (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/apache-superset/installation/wsl/index.html" title="WSL For windows (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="pipy">PiPy</h1>

<h2 id="superset-production-installation">SUPERSET PRODUCTION INSTALLATION</h2>
<div class="row" style=" margin: auto; min-width: 50%;  padding: 10px;">
    <iframe  src="https://www.youtube.com/embed/IP14ArymP08" frameborder="0" allowfullscreen></iframe>
</div>
<h4 id="set-up-environment">Set up environment</h4>
<ul>
<li>Update Ubuntu/Debian</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code>sudo apt update -y &amp; sudo apt upgrade -y</code></pre></div><ul>
<li>Install dependencies</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code>sudo apt-get install build-essential libssl-dev libffi-dev python3-dev python3-pip libsasl2-dev libldap2-dev default-libmysqlclient-dev python3.10-venv</code></pre></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9396682749552228"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9396682749552228"
     data-ad-slot="9317965398"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<ul>
<li>Create app directory for superset and dependencies</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code>sudo mkdir /app
sudo chown user /app
cd /app</code></pre></div><ul>
<li>Create python environment</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code>mkdir superset
cd superset
python3 -m venv superset_env
. superset_env/bin/activate
pip install --upgrade setuptools pip</code></pre></div><ul>
<li>Install Required dependencies</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code>pip install pillow
pip install apache-superset</code></pre></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9396682749552228"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9396682749552228"
     data-ad-slot="9317965398"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<ul>
<li>Create superset config file and set environment variable</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code>touch superset_config.py
export SUPERSET_CONFIG_PATH=/app/superset/superset_config.py</code></pre></div><ul>
<li>Edit and paste following code in it</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code># Superset specific config
ROW_LIMIT = 5000

# Flask App Builder configuration
# Your App secret key will be used for securely signing the session cookie
# and encrypting sensitive information on the database
# Make sure you are changing this key for your deployment with a strong key.
# Alternatively you can set it with `SUPERSET_SECRET_KEY` environment variable.
# You MUST set this for production environments or the server will not refuse
# to start and you will see an error in the logs accordingly.
SECRET_KEY = &#39;YOUR_OWN_RANDOM_GENERATED_SECRET_KEY&#39;

# The SQLAlchemy connection string to your database backend
# This connection defines the path to the database that stores your
# superset metadata (slices, connections, tables, dashboards, ...).
# Note that the connection information to connect to the datasources
# you want to explore are managed directly in the web UI
# The check_same_thread=false property ensures the sqlite client does not attempt
# to enforce single-threaded access, which may be problematic in some edge cases
SQLALCHEMY_DATABASE_URI = &#39;sqlite:////app/superset/superset.db?check_same_thread=false&#39;

TALISMAN_ENABLED = False
WTF_CSRF_ENABLED = False

# Set this API key to enable Mapbox visualizations
MAPBOX_API_KEY = &#39;&#39;</code></pre></div><p>Please replace YOUR_OWN_RANDOM_GENERATED_SECRET_KEY in above file with the code returned by following command</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>openssl rand -base64 42</code></pre></div><ul>
<li>Once Done let us inititlize database with following commands</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code># Create an admin user in your metadata database (use `admin` as username to be able to load the examples)
export FLASK_APP=superset

superset db upgrade

superset fab create-admin

# As this is going to be production I have commented load example part but if you need you can run this
# superset load_examples

# Create default roles and permissions
superset init</code></pre></div><ul>
<li>Now Our environment is ready lets try running it..
To run superset I have created a sh script that you can run in order to run the server. To create create script using following command.</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code>nano run_superset.sh</code></pre></div><p>and paste following code in it.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>#!/bin/bash
export SUPERSET_CONFIG_PATH=/app/superset/superset_config.py
 . /app/superset/superset_env/bin/activate
gunicorn \
      -w 10 \
      -k gevent \
      --timeout 120 \
      -b  0.0.0.0:8088 \
      --limit-request-line 0 \
      --limit-request-field_size 0 \
      --statsd-host localhost:8125 \
      &#34;superset.app:create_app()&#34;</code></pre></div><ul>
<li>In order to run it we need to grant it run permission. To do that lets run following command.</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code>chmod +x run_superset.sh</code></pre></div><ul>
<li>Lets run and test if it works?</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code>sh run_superset.sh</code></pre></div><ul>
<li>check if you are able to login using admin creds on server-ip-address:8088. If everything is working fine then we can go ahead and create service that will start automatically as soon as server starts or in case it reboots.</li>
</ul>
<p>Lets create service called superset using following command</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>sudo nano /etc/systemd/system/superset.service</code></pre></div><p>paste following code in it</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>[Unit]
Description = Apache Superset Webserver Daemon
After = network.target

[Service]
PIDFile = /app/superset/superset-webserver.PIDFile
Environment=SUPERSET_HOME=/app/superset
Environment=PYTHONPATH=/app/superset
WorkingDirectory = /app/superset
limit-re&gt;
ExecStart = /app/superset/run_superset.sh
ExecStop = /bin/kill -s TERM $MAINPID


[Install]
WantedBy=multi-user.target</code></pre></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9396682749552228"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9396682749552228"
     data-ad-slot="9317965398"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<p>once copied run following command to enable and start service</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>systemctl daemon-reload
sudo systemctl enable superset.service
sudo systemctl start superset.service</code></pre></div><h3 id="yey-your-production-server-is-up-and-running-you-can-test-it-by-restarting-the-server">YEY! Your production Server is Up and running you can test it by restarting the server&hellip;</h3>
<p>If you have any issues you can contact me on <a href="mailto:contact@shantanukhond.me" rel="external" target="_blank">contact@shantanukhond.me</a> .</p>
<p><a href="https://www.buymeacoffee.com/shantanukhond" rel="external" target="_blank"><a href="#R-image-821d66695904078eed296a9539df6970" class="lightbox-link"><img alt="&ldquo;Buy Me A Coffee&rdquo;" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://www.buymeacoffee.com/assets/img/custom_images/orange_img.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-821d66695904078eed296a9539df6970"><img alt="&ldquo;Buy Me A Coffee&rdquo;" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://www.buymeacoffee.com/assets/img/custom_images/orange_img.png"></a></a></p>

            <footer class="footline">
            </footer>
          </article>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-42VH65VMD6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-42VH65VMD6');
</script>        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">



<img src="/images/logo/atwish_b.png" style="max-width: 80%;" alt="At Wish">

<script>
  var variant = window.variants
  console.log(variant)
</script>
        </div>

        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1724566742" defer></script>
        <script src="/js/lunr/lunr.min.js?1724566742" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1724566742" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1724566742" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1724566742" defer></script>
        <script src="/js/search.js?1724566742" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/apache-superset/index.html" class="parent "><a class="padding" href="/apache-superset/index.html">Apache Superset</a><ul id="R-subsections-5fe88e2637c2b43904f9d92dbceb2217" class="morespace collapsible-menu">
          <li data-nav-id="/apache-superset/installation/index.html" class="parent alwaysopen"><a class="padding" href="/apache-superset/installation/index.html">Installation</a><ul id="R-subsections-556287441a9b6354ea7efee2c567d899" class="morespace collapsible-menu">
          <li data-nav-id="/apache-superset/installation/docker/index.html" class=""><a class="padding" href="/apache-superset/installation/docker/index.html">Docker</a></li>
          <li data-nav-id="/apache-superset/installation/pipy/index.html" class="active"><a class="padding" href="/apache-superset/installation/pipy/index.html">PiPy</a></li>
          <li data-nav-id="/apache-superset/installation/wsl/index.html" class=""><a class="padding" href="/apache-superset/installation/wsl/index.html">WSL For windows</a></li></ul></li>
          <li data-nav-id="/apache-superset/upgrading/index.html" class=""><a class="padding" href="/apache-superset/upgrading/index.html">Upgrading</a></li>
          <li data-nav-id="/apache-superset/customization/index.html" class=""><a class="padding" href="/apache-superset/customization/index.html">Customization</a></li>
          <li data-nav-id="/apache-superset/configuration/index.html" class="alwaysopen"><a class="padding" href="/apache-superset/configuration/index.html">Configuration</a><ul id="R-subsections-adc0f41d98c43f07fdcc5b70b8a60eb8" class="morespace collapsible-menu">
          <li data-nav-id="/apache-superset/configuration/celery-workers--beat/index.html" class=""><a class="padding" href="/apache-superset/configuration/celery-workers--beat/index.html">Celery</a></li>
          <li data-nav-id="/apache-superset/configuration/chromium/index.html" class=""><a class="padding" href="/apache-superset/configuration/chromium/index.html">Chromium</a></li></ul></li>
          <li data-nav-id="/apache-superset/embedding/index.html" class="alwaysopen"><a class="padding" href="/apache-superset/embedding/index.html">Embedding</a><ul id="R-subsections-b8080b8cee06c40809accdb695fa22e7" class="morespace collapsible-menu">
          <li data-nav-id="/apache-superset/embedding/js-frameworks/index.html" class=""><a class="padding" href="/apache-superset/embedding/js-frameworks/index.html">JS Framework</a></li>
          <li data-nav-id="/apache-superset/embedding/iframe-framework/index.html" class=""><a class="padding" href="/apache-superset/embedding/iframe-framework/index.html">Public With iframe</a></li></ul></li>
          <li data-nav-id="/apache-superset/alerts-and-reports/index.html" class=""><a class="padding" href="/apache-superset/alerts-and-reports/index.html">Alerts and Reports</a></li></ul></li>
          <li data-nav-id="/keycloak/index.html" class=""><a class="padding" href="/keycloak/index.html">Keycloak</a><ul id="R-subsections-12a881c83bce6fafefff37f737d2ed93" class="morespace collapsible-menu">
          <li data-nav-id="/keycloak/installation/index.html" class="alwaysopen"><a class="padding" href="/keycloak/installation/index.html">Installation</a><ul id="R-subsections-b3e5cd9b3427ea68321e8994653e63f5" class="morespace collapsible-menu">
          <li data-nav-id="/keycloak/installation/openjdk/index.html" class=""><a class="padding" href="/keycloak/installation/openjdk/index.html">OpenJDK</a></li>
          <li data-nav-id="/keycloak/installation/docker/index.html" class=""><a class="padding" href="/keycloak/installation/docker/index.html">Docker</a></li></ul></li></ul></li>
          <li data-nav-id="/valkey/index.html" class=""><a class="padding" href="/valkey/index.html">Valkey</a></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/shantanukhond"><i class='fa-fw fab fa-github'></i> GitHub Profile</a></li>
            <li><a class="padding" href="https://youtube.com/@shantanuKhond/"><i class='fa-fw fas fa-play'></i> YouTube</a></li>
            <li><a class="padding" href="https://www.buymeacoffee.com/shantanukhond"><i class='fa-fw fas fa-usd'></i> Sponsor Us</a></li>
            <li><a class="padding" href="/privacy-policy.html"><i class='fa-fw fas fa-bullhorn'></i> Privacy Policy</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/apache-superset/installation/pipy/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-zen-light" value="zen-light" selected>Zen Light</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1724566742" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1724566742" defer></script>
    <script src="/js/theme.js?1724566742" defer></script>
  </body>
</html>
