<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.128.1">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="description" content="To install headless Chrome on Ubuntu, you can use the following steps: Install Dependencies:
sudo apt updatesudo apt install -y wget apt-transport-https ca-certificates curl gnupg Download and Install Google Chrome:
First, download the Google Chrome package and add the Google Chrome repository to your system:
wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.debsudo dpkg -i google-chrome-stable_current_amd64.debIf you encounter any dependency issues, you can run the following command to resolve them:
sudo apt -f install Install the ChromeDriver:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Chromium :: Documentation At Your Wish">
    <meta name="twitter:description" content="To install headless Chrome on Ubuntu, you can use the following steps: Install Dependencies:
sudo apt updatesudo apt install -y wget apt-transport-https ca-certificates curl gnupg Download and Install Google Chrome:
First, download the Google Chrome package and add the Google Chrome repository to your system:
wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.debsudo dpkg -i google-chrome-stable_current_amd64.debIf you encounter any dependency issues, you can run the following command to resolve them:
sudo apt -f install Install the ChromeDriver:">
    <meta property="og:url" content="http://localhost:1313/apache-superset/configuration/chromium/index.html">
    <meta property="og:site_name" content="Documentation At Your Wish">
    <meta property="og:title" content="Chromium :: Documentation At Your Wish">
    <meta property="og:description" content="To install headless Chrome on Ubuntu, you can use the following steps: Install Dependencies:
sudo apt updatesudo apt install -y wget apt-transport-https ca-certificates curl gnupg Download and Install Google Chrome:
First, download the Google Chrome package and add the Google Chrome repository to your system:
wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.debsudo dpkg -i google-chrome-stable_current_amd64.debIf you encounter any dependency issues, you can run the following command to resolve them:
sudo apt -f install Install the ChromeDriver:">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Chromium :: Documentation At Your Wish">
    <meta itemprop="description" content="To install headless Chrome on Ubuntu, you can use the following steps: Install Dependencies:
sudo apt updatesudo apt install -y wget apt-transport-https ca-certificates curl gnupg Download and Install Google Chrome:
First, download the Google Chrome package and add the Google Chrome repository to your system:
wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.debsudo dpkg -i google-chrome-stable_current_amd64.debIf you encounter any dependency issues, you can run the following command to resolve them:
sudo apt -f install Install the ChromeDriver:">
    <meta itemprop="wordCount" content="179">
    <title>Chromium :: Documentation At Your Wish</title>
    <link href="/apache-superset/configuration/chromium/index.xml" rel="alternate" type="application/rss+xml" title="Chromium :: Documentation At Your Wish">
    <link href="/images/favicon.ico?1722945066" rel="icon" type="image/x-icon" sizes="any">
    <link href="/css/fontawesome-all.min.css?1722945066" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1722945066" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1722945066" rel="stylesheet">
    <link href="/css/auto-complete.css?1722945066" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1722945066" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1722945066" rel="stylesheet">
    <link href="/css/fonts.css?1722945066" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1722945066" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1722945066" rel="stylesheet">
    <link href="/css/theme-zen-light.css?1722945066" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-light.css?1722945066" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1722945066" rel="stylesheet">
    <link href="/css/print.css?1722945066" rel="stylesheet" media="print">
    <script src="/js/variant.js?1722945066"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      // variant stuff
      window.variants && variants.init( [ 'zen-light' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9396682749552228"
     crossorigin="anonymous"></script>

  </head>
  <body class="mobile-support html" data-url="/apache-superset/configuration/chromium/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/apache-superset/index.html"><span itemprop="name">Apache Superset</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/apache-superset/configuration/index.html"><span itemprop="name">Configuration</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Chromium</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/apache-superset/configuration/celery-workers--beat/index.html" title="Celery (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/apache-superset/embedding/index.html" title="Embedding (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="chromium">Chromium</h1>

<h4 id="to-install-headless-chrome-on-ubuntu-you-can-use-the-following-steps">To install headless Chrome on Ubuntu, you can use the following steps:</h4>
<ol>
<li>
<p>Install Dependencies:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>sudo apt update
sudo apt install -y wget apt-transport-https ca-certificates curl gnupg</code></pre></div></li>
<li>
<p>Download and Install Google Chrome:</p>
<p>First, download the Google Chrome package and add the Google Chrome repository to your system:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
sudo dpkg -i google-chrome-stable_current_amd64.deb</code></pre></div><p>If you encounter any dependency issues, you can run the following command to resolve them:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>sudo apt -f install</code></pre></div></li>
</ol>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9396682749552228"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9396682749552228"
     data-ad-slot="9317965398"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<ol start="3">
<li>
<p>Install the ChromeDriver:</p>
<p>The ChromeDriver is a separate executable that WebDriver uses to control Chrome. You need to install it separately:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>sudo apt install -y chromium-chromedriver</code></pre></div></li>
<li>
<p>Verify Installation:</p>
<p>You can verify that Chrome and ChromeDriver are installed correctly by checking their versions:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>google-chrome --version
chromedriver --version</code></pre></div><p>The output should display the installed versions of Chrome and ChromeDriver.</p>
</li>
<li>
<p>Set ChromeDriver Path in Superset Configuration (if necessary):</p>
<p>If you&rsquo;re using Superset and need to specify the path to ChromeDriver in the configuration file, you can set it like this:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>CHROME_DRIVER_PATH = &#39;/usr/lib/chromium-browser/chromedriver&#39;</code></pre></div><p>Adjust the path as necessary based on where ChromeDriver is installed on your system.</p>
</li>
</ol>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9396682749552228"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9396682749552228"
     data-ad-slot="9317965398"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<ol start="6">
<li>
<p>Configure Chrome for Headless Mode:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>google-chrome --headless</code></pre></div></li>
</ol>

            <footer class="footline">
            </footer>
          </article>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-42VH65VMD6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-42VH65VMD6');
</script>        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">



<img src="/images/logo/atwish_b.png" style="max-width: 80%;" alt="At Wish">

<script>
  var variant = window.variants
  console.log(variant)
</script>
        </div>

        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1722945066" defer></script>
        <script src="/js/lunr/lunr.min.js?1722945066" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1722945066" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1722945066" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1722945066" defer></script>
        <script src="/js/search.js?1722945066" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/apache-superset/index.html" class="parent "><a class="padding" href="/apache-superset/index.html">Apache Superset</a><ul id="R-subsections-5fe88e2637c2b43904f9d92dbceb2217" class="morespace collapsible-menu">
          <li data-nav-id="/apache-superset/installation/index.html" class="alwaysopen"><a class="padding" href="/apache-superset/installation/index.html">Installation</a><ul id="R-subsections-556287441a9b6354ea7efee2c567d899" class="morespace collapsible-menu">
          <li data-nav-id="/apache-superset/installation/docker/index.html" class=""><a class="padding" href="/apache-superset/installation/docker/index.html">Docker</a></li>
          <li data-nav-id="/apache-superset/installation/pipy/index.html" class=""><a class="padding" href="/apache-superset/installation/pipy/index.html">PiPy</a></li>
          <li data-nav-id="/apache-superset/installation/wsl/index.html" class=""><a class="padding" href="/apache-superset/installation/wsl/index.html">WSL For windows</a></li></ul></li>
          <li data-nav-id="/apache-superset/customization/index.html" class=""><a class="padding" href="/apache-superset/customization/index.html">Customization</a></li>
          <li data-nav-id="/apache-superset/configuration/index.html" class="parent alwaysopen"><a class="padding" href="/apache-superset/configuration/index.html">Configuration</a><ul id="R-subsections-adc0f41d98c43f07fdcc5b70b8a60eb8" class="morespace collapsible-menu">
          <li data-nav-id="/apache-superset/configuration/celery-workers--beat/index.html" class=""><a class="padding" href="/apache-superset/configuration/celery-workers--beat/index.html">Celery</a></li>
          <li data-nav-id="/apache-superset/configuration/chromium/index.html" class="active"><a class="padding" href="/apache-superset/configuration/chromium/index.html">Chromium</a></li></ul></li>
          <li data-nav-id="/apache-superset/embedding/index.html" class="alwaysopen"><a class="padding" href="/apache-superset/embedding/index.html">Embedding</a><ul id="R-subsections-b8080b8cee06c40809accdb695fa22e7" class="morespace collapsible-menu">
          <li data-nav-id="/apache-superset/embedding/js-frameworks/index.html" class=""><a class="padding" href="/apache-superset/embedding/js-frameworks/index.html">JS Framework</a></li>
          <li data-nav-id="/apache-superset/embedding/iframe-framework/index.html" class=""><a class="padding" href="/apache-superset/embedding/iframe-framework/index.html">Public With iframe</a></li></ul></li>
          <li data-nav-id="/apache-superset/alerts-and-reports/index.html" class=""><a class="padding" href="/apache-superset/alerts-and-reports/index.html">Alerts and Reports</a></li></ul></li>
          <li data-nav-id="/keycloak/index.html" class=""><a class="padding" href="/keycloak/index.html">Keycloak</a><ul id="R-subsections-12a881c83bce6fafefff37f737d2ed93" class="morespace collapsible-menu">
          <li data-nav-id="/keycloak/installation/index.html" class="alwaysopen"><a class="padding" href="/keycloak/installation/index.html">Installation</a><ul id="R-subsections-b3e5cd9b3427ea68321e8994653e63f5" class="morespace collapsible-menu">
          <li data-nav-id="/keycloak/installation/java/_index./index.html" class=""><a class="padding" href="/keycloak/installation/java/_index./index.html">Java based</a></li></ul></li></ul></li>
          <li data-nav-id="/valkey/index.html" class=""><a class="padding" href="/valkey/index.html">Valkey</a></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/shantanukhond"><i class='fa-fw fab fa-github'></i> GitHub Profile</a></li>
            <li><a class="padding" href="https://youtube.com/@shantanuKhond/"><i class='fa-fw fas fa-play'></i> YouTube</a></li>
            <li><a class="padding" href="https://www.buymeacoffee.com/shantanukhond"><i class='fa-fw fas fa-usd'></i> Sponsor Us</a></li>
            <li><a class="padding" href="/privacy-policy.html"><i class='fa-fw fas fa-bullhorn'></i> Privacy Policy</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/apache-superset/configuration/chromium/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-zen-light" value="zen-light" selected>Zen Light</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1722945066" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1722945066" defer></script>
    <script src="/js/theme.js?1722945066" defer></script>
  </body>
</html>
